# solr-resource-recommender

./: .gitignore  README.md
code/solr-resource-recommender-framework/: .project  pom.xml
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/configuration/: RecommenderModule.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/engine/: RecommenderEngine.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/engine/filtering/: PrecedingItemEvaluation.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/engine/strategy/: CFOwnSocialRecommender.java  CFRecommender.java  CNRecommender.java  MostPopularRecommender.java  PrecedingItemBasedRecommender.java  RecommendStrategy.java  StrategyType.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/engine/strategy/cnapproaches/: CNRecommenderWeightedDescription.java  CNRecommenderWeightedDescriptionNameTags.java  CNRecommenderWeightedName.java  CNRecommenderWeightedNameTags.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/engine/strategy/marketplace/: MPReviewBasedRec.java  MostPopularRec.java  PrecedingItemBasedRec.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/engine/strategy/social/: CFCategoryRecommender.java  CFOwnSocialRecommender.java  CFSocialCommentsRecommender.java  CFSocialInteractionsRecommender.java  CFSocialLikesRecommender.java  CFSocialRecommender.java  CFSocialStream2Recommender.java  CFSocialStream3Recommender.java  CFSocialStream4Recommender.java  CFSocialStreamRecommender.java  UserBasedInterestsCustomerGroupRecommender.java  UserBasedInterestsRecommender.java  UserBasedRecommender.java  (+3 more)
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/engine/utils/: CFQueryBuilder.java  RecommendationQueryUtils.java  SocialQueryBuilder.java  SolrUtils.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/evaluation/: RecommenderEvaluator.java  TTEvalEngine.java  UserSimilarityTracker.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/evaluation/concurent/: ConcurentAllExistingUsersEvaluator.java  ConcurentRecommenderEvaluator.java  ConcurentSecondLifeEvaluator.java  ConcurentUserBasedEvaluator.java  StressTestEvaluator.java  TTSetEvaluator.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/evaluation/metrics/: MRR.java  MetricsExporter.java  NDCG.java  PredictionCalculator.java  SimilarityCalculator.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/model/: Customer.java  CustomerAction.java  Position.java  PositionNetwork.java  Resource.java  Review.java  Sex.java  SharedLocation.java  SocialAction.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/services/: SolrServiceContainer.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/services/bulk/: SearchServerBulkUploadThread.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/services/cleaner/: DataFetcher.java  SolrDataMigratorExperiment1.java  SolrDataPurger.java  UserPercentagePurger.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/services/common/: SolrQuery.java  SolrResponse.java  SolrService.java
code/solr-resource-recommender-framework/src/main/java/at/knowcenter/recommender/solrpowered/tools/: MySqlConnection.java  SLSQLToSolrDataImporter.java
code/solr-resource-recommender-framework/src/test/java/at/knowcenter/recommender/solrpowered/engine/strategy/: DataStatistics.java
(+380 files in other folders)
